****************************************************************************************************
*                                                                                                  *
*                                       Development Commit Logs                                    *
*  Legend:                                                                                         *
*     #  comment                                                                                   *
*     +  new feature                                                                               *
*     * improved feature                                                                           *
*     ! fixed bug                                                                                  *
*     - removed feature                                                                            *
*     ~ declaration of known bug                                                                   *
*                                                                                                  *
*                                                                                                  *
****************************************************************************************************
